<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Just a MR demo</title>
  <link rel="stylesheet" href="awesome.css">
</head>
<body>
  <h1>Just a MR demo</h1>

  <h2>Git Is Awesome!</h2>

  <p>Axway Annecy bénéficie plutôt d'un beau temps.</p>

  <h2>I AM AXWAY</h2>

  <footer>© 2001–2015 Axway</footer>
</body>
</html>
